DanhBa/DanhBa/Views/DetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DanhBa.Views.DetailPage"
             xmlns:stringResource="clr-namespace:DanhBa.Resource;assembly=DanhBa.Resource"
             Title="{Binding Title}"
             IsBusy="{Binding IsBusy}">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="{Static stringResource:UI.btnEdit}" Command="{Binding EditContactCommand}"/>
        <ToolbarItem Text="{Static stringResource:UI.btnDelete}" Command="{Binding DeleteContactCommand}"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <ActivityIndicator IsVisible="{Binding IsBusy}" IsRunning="{Binding IsBusy}"/>
                <StackLayout IsEnabled="{Binding IsNotBusy}" Orientation="Horizontal"
                            Spacing="10">
                    <AbsoluteLayout>
                        <Image x:Name="ProfilePhoto"
                            HorizontalOptions="Center"
                            VerticalOptions="Center"
                            WidthRequest="90"
                            HeightRequest="90"
                            Source="{Binding PhotoUrl}" />
                    </AbsoluteLayout>
                    <StackLayout Spacing="10">
                        <Label Text="{Binding FullName}" FontSize="Large" TextColor="Red"/>
                        <ContentView>
                            <StackLayout Spacing="0">
                                <Label Text="{Binding Company}" />
                                <Label Text="{Binding JobTitle}"
                                    FontSize="Small"
                                    TextColor="Silver" />
                            </StackLayout>
                        </ContentView>
                        <ContentView IsEnabled="{Binding HasAddress}"
                                    IsVisible="{Binding HasAddress}">
                            <StackLayout Spacing="0">
                                <Label Text="{Binding Street}"
                                    FontSize="Micro"
                                    LineBreakMode="TailTruncation" />
                                <Label Text="{Binding City}"
                                    FontSize="Micro"
                                    LineBreakMode="TailTruncation" />
                                <Label Text="{Binding StatePostal}"
                                    FontSize="Micro"
                                    LineBreakMode="TailTruncation" />
                            </StackLayout>
                        </ContentView>
                        <ContentView IsEnabled="{Binding HasPhoneNumber}"
                                    IsVisible="{Binding HasPhoneNumber}">
                            <StackLayout Orientation="Horizontal"
                                        Spacing="10">
                                <Image Source="message.png"
                                    Aspect="AspectFit"
                                    HeightRequest="20"
                                    WidthRequest="20">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding MessageCommand}"
                                                            NumberOfTapsRequired="1" />
                                    </Image.GestureRecognizers>
                                </Image>
                                <Label Text="{Binding Phone}"
                                    FontSize="Small"
                                    HeightRequest="20"
                                    VerticalTextAlignment="Center"
                                    LineBreakMode="TailTruncation" />
                                <Image Source="phone.png"
                                    Aspect="AspectFit"
                                    HeightRequest="20"
                                    WidthRequest="20">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding PhoneCommand}"
                                                            NumberOfTapsRequired="1" />
                                    </Image.GestureRecognizers>
                                </Image>
                            </StackLayout>
                        </ContentView>
                        <ContentView IsEnabled="{Binding HasEmailAddress}"
                                    IsVisible="{Binding HasEmailAddress}">
                            <StackLayout Orientation="Horizontal"
                                        Spacing="10">
                                <Image Source="email.png"
                                    Aspect="AspectFit"
                                    HeightRequest="20"
                                    WidthRequest="20">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding SendEmailCommand}"
                                                            NumberOfTapsRequired="1" />
                                    </Image.GestureRecognizers>
                                </Image>
                                <Label Text="{Binding Email}"
                                    FontSize="Micro"
                                    HeightRequest="20"
                                    LineBreakMode="TailTruncation"
                                    VerticalTextAlignment="Center" />
                            </StackLayout>
                        </ContentView>
                    </StackLayout>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>