DanhBa/DanhBa/Views/EditPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DanhBa.Views.EditPage"
             xmlns:stringResource="clr-namespace:DanhBa.Resource;assembly=DanhBa.Resource"
             Title="{Binding Title}"
             IsBusy="{Binding IsBusy}">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="{Static stringResource:UI.btnSave}" Command="{Binding cmdSave}"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <ActivityIndicator IsVisible="{Binding IsBusy}" IsRunning="{Binding IsBusy}"/>
            <TableView IsEnabled="{Binding IsNotBusy}" BackgroundColor="White" Intent="Settings">
                <TableView.Root>
                    <TableRoot>
                        <TableSection Title="{Static stringResource:UI.tblAvatar}">
                            <ViewCell>
                                <Image HorizontalOptions="Center"
                                        VerticalOptions="Center"
                                        WidthRequest="64"
                                        HeightRequest="64"
                                        Source="{Binding Contact.PhotoUrl}">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding cmdImage}"
                                                        NumberOfTapsRequired="1" />
                                    </Image.GestureRecognizers>
                                </Image>
                            </ViewCell>
                        </TableSection>
                        <TableSection Title="{Static stringResource:UI.tblName}">
                            <EntryCell Label="{Static stringResource:UI.txtFirstName}"
                                    Completed="EntryCell_Completed"
                                    Keyboard="Text"
                                    Text="{Binding Contact.FirstName}"/>
                            <EntryCell Label="{Static stringResource:UI.txtLastName}"
                                    Completed="EntryCell_Completed"
                                    Keyboard="Text"
                                    Text="{Binding Contact.LastName}"/>
                        </TableSection>
                        <TableSection Title="{Static stringResource:UI.tblEmployment}">
                            <EntryCell Label="{Static stringResource:UI.txtCompany}"
                                    Keyboard="Text"
                                    Text="{Binding Contact.Company}"/>
                            <EntryCell Label="{Static stringResource:UI.txtTitle}"
                                    Keyboard="Text"
                                    Text="{Binding Contact.JobTitle}"/>
                        </TableSection>
                        <TableSection Title="{Static stringResource:UI.tblContact}">
                            <EntryCell Label="{Static stringResource:UI.txtPhone}"
                                    Completed="EntryCell_Completed"
                                    Keyboard="Telephone"
                                    Text="{Binding Contact.Phone}"/>
                            <EntryCell Label="{Static stringResource:UI.txtEmail}"
                                    Keyboard="Email"
                                    Text="{Binding Contact.Email}"/>
                        </TableSection>
                        <TableSection Title="{Static stringResource:UI.tblAddress}">
                            <EntryCell Label="{Static stringResource:UI.txtStreet}"
                                    Keyboard="Text"
                                    Text="{Binding Contact.Street}"/>
                            <EntryCell Label="{Static stringResource:UI.txtCity}"
                                    Keyboard="Text"
                                    Text="{Binding Contact.City}"/>
                            <EntryCell Label="{Static stringResource:UI.txtState}"
                                    Keyboard="Text"
                                    Text="{Binding Contact.State}"/>
                            <EntryCell Label="{Static stringResource:UI.txtZIP}"
                                    Keyboard="Numeric"
                                    Text="{Binding Contact.PostalCode}"/>
                        </TableSection>
                    </TableRoot>
                </TableView.Root>
            </TableView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>