DanhBa/DanhBa/Views/PeopleListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DanhBa.Views.PeopleListPage"
             xmlns:stringResource="clr-namespace:DanhBa.Resource;assembly=DanhBa.Resource"
             xmlns:behavior="http://prismlibrary.com"
             xmlns:converters="clr-namespace:DanhBa.Converters"
             Title="{Binding Title}"
             IsBusy="{Binding IsBusy}"
             x:Name="RootPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:ItemTappedToCommandConverter x:Key="ItemTappedToCommandConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding AddContactCommand}" Text="{Static stringResource:UI.btnAdd}"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <ActivityIndicator IsVisible="{Binding IsBusy}" IsRunning="{Binding IsBusy}"/>
            <SearchBar Placeholder="{Static stringResource:UI.txtFilter}" Text="{Binding SearchText}"/>
            <ListView IsGroupingEnabled="true" GroupDisplayBinding="{Binding Key}" HasUnevenRows="True" IsEnabled="{Binding IsNotBusy}" ItemsSource="{Binding Contacts}" SelectionMode="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Image Source="{Binding PhotoUrl}" Aspect="AspectFit" HeightRequest="64" WidthRequest="64" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2"/>
                                <Label Text="{Binding FullName}" FontSize="Large" TextColor="DeepPink" Grid.Row="0" Grid.Column="1"/>
                                <Label Text="{Binding Phone}" Grid.Row="1" Grid.Column="1"/>
                            </Grid>
                            <ViewCell.ContextActions>
                                <MenuItem Text="{Static stringResource:UI.btnEdit}"  Command="{Binding BindingContext.EditContactCommand, Source={x:Reference RootPage}}" CommandParameter="{Binding .}"/>
                                <MenuItem Text="{Static stringResource:UI.btnDelete}" Command="{Binding BindingContext.DeleteContactCommand, Source={x:Reference RootPage}}" CommandParameter="{Binding .}"/>
                            </ViewCell.ContextActions>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.Behaviors>
                    <behavior:EventToCommandBehavior EventName="ItemTapped" Command="{Binding ViewDetailContactCommand}" EventArgsConverter="{StaticResource ItemTappedToCommandConverter}"/>
                </ListView.Behaviors>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>